{
  "name": "tel-formatter-vanillajs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "chakri68",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0"
  }
}
